<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModelFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\scripts\amd\require.js" />
    <None Include="wwwroot\js\scripts\amd\text.js" />
    <None Include="wwwroot\js\scripts\application\clos.js" />
    <None Include="wwwroot\js\scripts\application\common.js" />
    <None Include="wwwroot\js\scripts\application\coreFramework.js" />
    <None Include="wwwroot\js\scripts\application\enums.js" />
    <None Include="wwwroot\js\scripts\custom-plugins\jquery.simpleMenu.js" />
    <None Include="wwwroot\js\scripts\custom-plugins\jquery.simpleTree.js" />
    <None Include="wwwroot\js\scripts\frameworks\jquery-2.1.3.js" />
    <None Include="wwwroot\js\scripts\frameworks\jquery-ui.js" />
    <None Include="wwwroot\js\scripts\frameworks\knockout-3.2.0.js" />
    <None Include="wwwroot\js\scripts\frameworks\raphael.2.1.2.js" />
    <None Include="wwwroot\js\scripts\frameworks\underscore-min.js" />
    <None Include="wwwroot\js\scripts\framework-extensions\knockout-extensions.js" />
    <None Include="wwwroot\js\scripts\plugins\jquery.autogrowtextarea.js" />
    <None Include="wwwroot\js\scripts\plugins\jquery.blockUI.js" />
    <None Include="wwwroot\js\scripts\plugins\jquery.guid.js" />
    <None Include="wwwroot\js\scripts\plugins\jquery.timer.js" />
    <None Include="wwwroot\js\scripts\plugins\jquery.tipTip.js" />
    <None Include="wwwroot\js\scripts\plugins\jquery.withinBox.js" />
    <None Include="wwwroot\js\scripts\plugins\json2.js" />
    <None Include="wwwroot\js\scripts\plugins\knockout.validation.js" />
    <None Include="wwwroot\js\scripts\plugins\toastr.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\OpenConfigurator.Core.Domain.csproj" />
  </ItemGroup>

</Project>
